@import "elements.less";
@import "bootstrap/bootstrap.less";

body {
    padding: 20px 0 0;
}

.btn-row {
    display: table;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    border-spacing: 5px;

    .btn-el {
        width: 33%;
        padding: 20px 10px;
        vertical-align: top;
        display: table-cell;
    }
    btn-el:first-child {
        margin-left: 0;
    }
}

#main > .drop-shadow {
    padding-top: 20px;
    padding-bottom: 20px;
}

.drop-shadow {
    background-color: white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    position: relative;
    padding-bottom: 10px;
}

.drop-shadow:before, .drop-shadow:after {
    display: block;
    content: "";
    position: absolute;
    z-index: -2;
    bottom: 15px;
    left: 15px;
    width: 50%;
    height: 100px;
    max-width: 300px;
    .box-shadow(0 15px 10px rgba(0, 0, 0, 0.7));
    .rotate(-3deg);
}

.drop-shadow:after {
    right: 15px;
    left: auto;
    .rotate(3deg);
}

